output {
  if [type] == "nginx-access" {
    elasticsearch {
      hosts =>  ["172.17.17.134:9200"]
      index =>  "%{[type]}-%{+YYYY.MM.dd}"
      user => elastic
      password => "DevElkPass123"
      action => "create"
#      cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    }
  }
  if [type] == "nginx-error" {
    elasticsearch {
      hosts =>  ["172.17.17.134:9200"]
      index =>  "%{[type]}-%{+YYYY.MM.dd}"
      user => elastic
      password => "DevElkPass123"
      action => "create"
#      cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    }
  }
  else {
    elasticsearch {
      hosts =>  ["172.17.17.134:9200"]
      index =>  "logstash-%{+YYYY.MM.dd}"
      user => elastic
      password => "DevElkPass123"
      action => "create"
#      cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    }
  }
}
